spring.datasource.url=jdbc:mysql://localhost:3306/libraryDemo
spring.datasource.username=userLibrary
spring.datasource.password=userLibraryPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
